<!DOCTYPE html>
<html>

<head>
  <!-- Podstawowe metadane -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Metadane dla urządzeń mobilnych -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Metadane strony -->
  <meta name="keywords" content="biuro podróży, wakacje, podróże, wycieczki, oferta turystyczna" />
  <meta name="description" content="Witaj w naszym biurze podróży! Oferujemy szeroką gamę wycieczek, wakacji i podróży dopasowanych do Twoich potrzeb." />
  <meta name="author" content="Nazwa biura podróży" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Biuro Podróży - Nazwa Biura</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Style czcionek -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Niestandardowe style dla tego szablonu -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Style responsywne -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body class="sub_page">
  <div class="hero_area">
    <!-- sekcja nagłówka zaczyna się -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Adres: Ul. Przykładowa 123, 00-000 Miasto,
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Biuro Podróży GoldTravel
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Strona główna <span class="sr-only">(aktualna)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">O nas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Usługi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="offers.html">Oferty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- koniec sekcji nagłówka -->
  </div>


  <!-- sekcja o nas -->

<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img_container">
          <div class="img-box">
            <img src="images/tropiki.jpg" alt="Nasza oferta" />
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              Kim jesteśmy?
            </h2>
          </div>
          <p>
            "Jesteśmy Twoim przewodnikiem po świecie. Oferujemy szeroki wybór wakacji, od relaksujących pobytów na plaży po ekscytujące wyprawy. Z nami odkryjesz nowe kultury, smaki i krajobrazy."

          </p>
          <div class="btn-box">
            <a href="about.html">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji o nas -->


  <!-- sekcja informacji -->

<section class="info_section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Biuro Podróży GoldTravel
            </span>
          </a>
          <p>
            Jesteśmy biurem podróży, które z pasją organizuje niezapomniane wycieczki i wakacje. Wybierz nas, a Twoje podróże staną się wyjątkowe!
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h5>
            Przydatne linki
          </h5>
          <ul>
            <li>
              <a href="about.html">
                O nas
              </a>
            </li>
            <li>
              <a href="service.html">
                Usługi
              </a>
            </li>
            <li>
              <a href="offers.html">
                Oferty
              </a>
            </li>
            <li>
              <a href="contact.html">
                Kontakt
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Skontaktuj się z nami
          </h5>
        </div>
        <div class="info_contact">
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Ul. Przykładowa 123, 00-000 Miasto
            </span>
          </a>
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Zadzwoń: +48 123 456 789
            </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              kontakt@biuropodrozy.pl
            </span>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form">
          <h5>
            Newsletter
          </h5>
          <form action="#">
            <input type="email" placeholder="Podaj swój e-mail">
            <button>
              Subskrybuj
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji informacji -->


<!-- sekcja stopki -->
<footer class="container-fluid footer_section">
  <p>
    &copy; <span id="currentYear"></span> Wszystkie prawa zastrzeżone. Projektowanie przez
    <a href="https://html.design/">Free Html Templates</a>
  </p>
</footer>
<!-- koniec sekcji stopki -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>

</html>