<!DOCTYPE html>
<html>

<head>
  <!-- Podstawowe metadane -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Metadane dla urządzeń mobilnych -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Metadane strony -->
  <meta name="keywords" content="biuro podróży, wakacje, podróże, wycieczki, oferty turystyczne, tanie wakacje" />
  <meta name="description" content="Biuro podróży oferujące szeroki wybór wakacji, wycieczek i ofert turystycznych dostosowanych do Twoich potrzeb." />
  <meta name="author" content="Nazwa biura podróży" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Biuro Podróży GoldTravel</title>

  <!-- podstawowy CSS bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- style czcionek -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Niestandardowe style dla tego szablonu -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Style responsywne -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- sekcja nagłówka zaczyna się -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="Wakacje marzeń">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ul. Przykładowa 123, 00-000 Miasto
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Biuro Podróży GoldTravel
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Przełącz nawigację">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Strona główna <span class="sr-only">(aktualna)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O nas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Usługi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="offers.html">Oferty</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- koniec sekcji nagłówka -->
  </div>


 <!-- sekcja kontaktowa -->

<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <div class="img-box">
      <img src="images/contact-bg.jpg" alt="Kontakt z Biurem Podróży">
    </div>
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Skontaktuj się z nami
      </h2>
    </div>
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="#">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Imię i Nazwisko" />
                </div>
                <div>
                  <input type="email" placeholder="Adres Email" />
                </div>
                <div>
                  <input type="text" placeholder="Numer telefonu" />
                </div>
                <div class="">
                  <input type="text" placeholder="Wiadomość" class="message_input" />
                </div>
                <div class="btn-box">
                  <button type="submit">
                    Wyślij
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji kontaktowej -->

 <!-- sekcja informacyjna -->
<section class="info_section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Biuro Podróży GoldTravel
            </span>
          </a>
          <p>
            Oferujemy szeroką gamę usług turystycznych, w tym organizację wycieczek, wakacji oraz wyjazdów firmowych i grupowych.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h5>
            Przydatne linki
          </h5>
          <ul>
            <li>
              <a href="about.html">
                O nas
              </a>
            </li>
            <li>
              <a href="service.html">
                Usługi
              </a>
            </li>
            <li>
              <a href="offers.html">
                Oferty
              </a>
            </li>
            <li>
              <a href="contact.html">
                Kontakt
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Skontaktuj się z nami
          </h5>
        </div>
        <div class="info_contact">
          <a href="" class="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Ul. Przykładowa 123, 00-000 Miasto
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Zadzwoń: +48 123 456 789
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              kontakt@biuropodrozy.pl
            </span>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form">
          <h5>
            Newsletter
          </h5>
          <form action="#">
            <input type="email" placeholder="Wprowadź swój email">
            <button>
              Subskrybuj
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji informacyjnej -->




  <!-- sekcja stopki -->
<footer class="container-fluid footer_section">
  <p>
    &copy; <span id="currentYear"></span> Wszelkie prawa zastrzeżone. Projektowanie przez
    <a href="https://html.design/">Darmowe szablony HTML</a>
  </p>
</footer>
<!-- koniec sekcji stopki -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
