<!DOCTYPE html>
<html>

<head>
  <!-- Podstawowe informacje -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Metadane dla urządzeń mobilnych -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Metadane strony -->
  <meta name="keywords" content="biuro podróży, wakacje, wycieczki, podróże" />
  <meta name="description" content="Profesjonalne biuro podróży oferujące niezapomniane wycieczki i wakacje." />
  <meta name="author" content="Biuro podróży GoldTravel" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Biuro Podróży GoldTravel</title>

  <!-- podstawowy CSS Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- style czcionek -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Niestandardowe style dla tego szablonu -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- style responsywne -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body class="sub_page">
  <div class="hero_area">
    <!-- sekcja nagłówka -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="Widok na plażę">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ul. Pięciomorgowa 3, 00-123 Warszawa
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Biuro Podróży GoldTravel
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Przełącz nawigację">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Strona Główna <span class="sr-only">(aktualna)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O Nas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Usługi</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="guard.html">Oferty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- koniec sekcji nagłówka -->
  </div>

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Nasz Zespół
        </h2>
        <p>
          Nasi doświadczeni specjaliści pomogą Ci zaplanować wymarzoną podróż. Zawsze gotowi, by doradzić i znaleźć najlepsze rozwiązania dostosowane do Twoich potrzeb.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/ola.jpg" alt="Kierownik Biura Podróży">
            </div>
            <div class="detail-box">
              <h5>
                Marta Kowalska
              </h5>
              <h6 class="">
                Kierownik biura podróży
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/t1.jpg" alt="Specjalista ds. Turystyki">
            </div>
            <div class="detail-box">
              <h5>
                Jan Nowak
              </h5>
              <h6 class="">
                Specjalista ds. Turystyki
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/t3.jpg" alt="Konsultant Podróży">
            </div>
            <div class="detail-box">
              <h5>
                Anna Wiśniewska
              </h5>
              <h6 class="">
                Konsultant Podróży
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Zobacz wszystkich
        </a>
      </div>
    </div>
  </section>
  
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Biuro Podróży GoldTravel
              </span>
            </a>
            <p>
              Planujesz podróż marzeń? Skontaktuj się z nami! Pomagamy w organizacji niezapomnianych wakacji, dostosowanych do Twoich potrzeb.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Przydatne linki
            </h5>
            <ul>
              <li>
                <a href="">
                  Nasza oferta
                </a>
              </li>
              <li>
                <a href="">
                  Wakacje last minute
                </a>
              </li>
              <li>
                <a href="">
                  Najlepsze kierunki
                </a>
              </li>
              <li>
                <a href="">
                  Opinie naszych klientów
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Skontaktuj się z nami
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Warszawa, ul. Podróżna 15
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Wpisz swój e-mail">
              <button>
                Subskrybuj
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  



  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>