<!DOCTYPE html>
<html>

<head>
  <!-- Podstawowe ustawienia -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Ustawienia dla urządzeń mobilnych -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Metadane strony -->
  <meta name="keywords" content="biuro podróży, wakacje, wycieczki, podróże" />
  <meta name="description" content="Profesjonalne biuro podróży oferujące szeroką gamę wycieczek i wakacji dla każdego." />
  <meta name="author" content="Nazwa Twojego Biura Podróży" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Biuro Podróży - Nazwa Biura</title>

  <!-- Podstawowy styl bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Czcionki -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Niestandardowe style dla tego szablonu -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Styl responsywny -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body>
  <div class="hero_area">
    <!-- Sekcja nagłówka -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Adres biura podróży, miasto
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                GoldTravel
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Strona Główna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O nas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Usługi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tours.html">Oferta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Koniec sekcji nagłówka -->

    <!-- Sekcja slidera -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        GoldTravel <br>
                      <span>
                        gdzie luksus nie zna granic
                      </span>
                    </h1>
                    <p>
                      Jesteśmy Twoim przewodnikiem po świecie. Oferujemy szeroki wybór wakacji, od relaksujących pobytów na plaży po ekscytujące wyprawy. Z nami odkryjesz nowe kultury, smaki i krajobrazy.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Dowiedz się więcej </a>
                      <a href="" class="btn-2">Uzyskaj ofertę</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      GoldTravel <br>
                      <span>
                        podróżuj z nami!
                      </span>
                    </h1>
                    <p>
                      Nasze wycieczki są starannie zaplanowane, by zapewnić Ci niezapomniane wrażenia.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Dowiedz się więcej </a>
                      <a href="" class="btn-2">Uzyskaj ofertę</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      GoldTravel <br>
                      <span>
                        gdzie luksus nie zna granic
                      </span>
                    </h1>
                    <p>
                      Zapewniamy kompleksową obsługę i wsparcie podczas całej podróży.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1"> Dowiedz się więcej </a>
                      <a href="" class="btn-2">Uzyskaj ofertę</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Koniec sekcji slidera -->
  </div>
</body>


  <!-- sekcja o nas -->

<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img_container">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="detail-box">
          <div class="heading_container ">
            <h2>
              Kim jesteśmy?
            </h2>
          </div>
          <p>
            Jesteśmy profesjonalnym biurem podróży, które od lat pomaga klientom
            w organizowaniu niezapomnianych wakacji. Nasze doświadczenie oraz
            pasja do podróży pozwalają nam oferować wyjątkowe wycieczki, dostosowane
            do indywidualnych potrzeb. Dbamy o każdy szczegół, zapewniając naszym
            klientom komfort i bezpieczeństwo przez całą podróż.
          </p>
          <div class="btn-box">
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji o nas -->

<!-- sekcja usług -->

<section class="service_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Nasze usługi
      </h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <!-- Ikona dla usługi -->
            <svg> <!-- Tutaj dodaj odpowiednią ikonę lub grafikę --> </svg>
          </div>
          <div class="detail-box">
            <h6>
              Wycieczki Grupowe
            </h6>
            <p>
              Oferujemy szeroki wybór wycieczek grupowych w różnorodne miejsca, które zapewnią niezapomniane wrażenia. Przeżyj wspólne chwile z innymi podróżnikami i ciesz się organizowanymi przez nas wydarzeniami.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <!-- Ikona dla usługi -->
            <svg> <!-- Tutaj dodaj odpowiednią ikonę lub grafikę --> </svg>
          </div>
          <div class="detail-box">
            <h6>
              Wyjazdy Indywidualne
            </h6>
            <p>
              Dla tych, którzy preferują bardziej osobistą podróż, oferujemy wyjazdy indywidualne dopasowane do Waszych potrzeb i zainteresowań. Z nami spełnisz swoje marzenia o wymarzonej podróży.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <!-- Ikona dla usługi -->
            <svg> <!-- Tutaj dodaj odpowiednią ikonę lub grafikę --> </svg>
          </div>
          <div class="detail-box">
            <h6>
              Eventy i Konferencje
            </h6>
            <p>
              Oferujemy organizację wydarzeń, takich jak konferencje czy wyjazdy firmowe, które są idealne dla grup i organizacji. Nasze doświadczenie w planowaniu pomoże Ci w pełni zrealizować Twoje cele.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji usług -->


  <!-- sekcja klientów -->

<section class="client_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Co mówią nasi klienci
      </h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/client1.jpg" alt="Klient 1">
          </div>
          <div class="detail-box">
            <h4>
              Julia Domańska
            </h4>
            <p>
              Biuro podróży zorganizowało dla nas niezapomnianą podróż. Profesjonalna obsługa, świetne hotele i fantastyczne atrakcje. Cała wycieczka była dopasowana do naszych potrzeb. Z pewnością skorzystam ponownie!
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/client2.jpg" alt="Klient 2">
          </div>
          <div class="detail-box">
            <h4>
              Agnieszka Kot
            </h4>
            <p>
              Dzięki temu biuru podróży moja rodzina przeżyła wyjątkowe wakacje. Świetna organizacja, pomocna obsługa i atrakcje, które spełniły nasze oczekiwania. Wszystko było perfekcyjnie dopięte na ostatni guzik. Zdecydowanie polecam!
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/client3.jpg" alt="Klient 3">
          </div>
          <div class="detail-box">
            <h4>
              Anna Nowak
            </h4>
            <p>
              Biuro podróży zapewniło nam fantastyczne doświadczenia i bezstresowy wyjazd. Profesjonalizm na każdym etapie – od rezerwacji, przez podróż, aż po powrót. Na pewno skorzystam ponownie!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji klientów -->


  <!-- sekcja kontaktowa -->

<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <div class="img-box">
      <img src="images/contact-bg.jpg" alt="Tło kontaktowe">
    </div>
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Skontaktuj się z nami
      </h2>
    </div>
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="#">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Imię i Nazwisko" />
                </div>
                <div>
                  <input type="email" placeholder="Adres E-mail" />
                </div>
                <div>
                  <input type="text" placeholder="Numer Telefonu" />
                </div>
                <div class="">
                  <input type="text" placeholder="Wiadomość" class="message_input" />
                </div>
                <div class="btn-box ">
                  <button type="submit">
                    Wyślij
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji kontaktowej -->

 <!-- sekcja zespół -->

<section class="team_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Nasz Zespół
      </h2>
      <p>
        Poznaj nasz zespół profesjonalistów, którzy z pasją pomagają Ci w planowaniu niezapomnianych podróży. Dzięki doświadczeniu i zaangażowaniu, zapewniamy, że Twoje wakacje będą idealnie dopasowane do Twoich potrzeb.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/ola.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Marta Kowalska
            </h5>
            <h6 class="">
              Kierownik działu turystyki
            </h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/t1.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Jan Nowak
            </h5>
            <h6 class="">
              Specjalista ds. Turystyki
            </h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/t3.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Anna Nowak
            </h5>
            <h6 class="">
              Konsultant Podróży
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">
      <a href="">
        Zobacz wszystkich
      </a>
    </div>
  </div>
</section>

<!-- koniec sekcji zespół -->

  <!-- sekcja informacyjna -->

<section class="info_section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              TravelXpert
            </span>
          </a>
          <p>
            Oferujemy szeroki wybór wycieczek i wakacji dostosowanych do Twoich potrzeb. Zaufaj naszemu doświadczeniu i zorganizuj niezapomniane podróże!
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h5>
            Przydatne linki
          </h5>
          <ul>
            <li>
              <a href="">
                O nas
              </a>
            </li>
            <li>
              <a href="">
                Nasza oferta
              </a>
            </li>
            <li>
              <a href="">
                Najczęściej zadawane pytania
              </a>
            </li>
            <li>
              <a href="">
                Kontakt
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Kontakt z nami
          </h5>
        </div>
        <div class="info_contact">
          <a href="" class="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Warszawa, ul. Przykładowa 1
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Zadzwoń: +48 123 456 789
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              kontakt@travelxpert.pl
            </span>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form">
          <h5>
            Newsletter
          </h5>
          <form action="#">
            <input type="email" placeholder="Wprowadź swój email">
            <button>
              Subskrybuj
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- koniec sekcji informacyjnej -->




  <!-- sekcja stopki -->
<footer class="container-fluid footer_section">
  <p>
    &copy; <span id="currentYear"></span> Wszelkie prawa zastrzeżone. Projektowanie przez
    <a href="https://html.design/">Free Html Templates</a>
  </p>
</footer>
<!-- sekcja stopki -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
