<!DOCTYPE html>
<html>

<head> 
  <!-- Podstawowe metadane -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Metadane dla urządzeń mobilnych -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Metadane strony -->
  <meta name="keywords" content="biuro podróży, wycieczki, wakacje, turystyka, podróże" />
  <meta name="description" content="Oferujemy niezapomniane wakacje, wycieczki oraz podróże, które spełnią Twoje marzenia o idealnym wypoczynku." />
  <meta name="author" content="Biuro Podróży" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Biuro Podróży - Nazwa Biura</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Style czcionek -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Niestandardowe style dla tego szablonu -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Style responsywne -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page"> 
  <div class="hero_area">
    <!-- sekcja nagłówka zaczyna się -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Nasza lokalizacja: ul. Przykładowa 12, 00-000 Warszawa
              </span>
            </a>
            <a href="tel:+481234567890" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Zadzwoń: +48 123 456 789
              </span>
            </a>
            <a href="mailto:kontakt@biuropodrozy.pl" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                kontakt@biuropodrozy.pl
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Biuro Podróży - Nazwa
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Strona Główna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O nas</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Usługi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guard.html">Oferta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- koniec sekcji nagłówka -->
  </div>

  <!-- service section -->

<!-- sekcja usług -->
<section class="service_section layout_padding ">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Nasze usługi
      </h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <!-- Ikona usługi, np. transport -->
            <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
              <path d="M390 92H122c-16.5 0-30 13.5-30 30v268c0 16.5 13.5 30 30 30h268c16.5 0 30-13.5 30-30V122c0-16.5-13.5-30-30-30zm-20 60v210H152V152h218z"/>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              Aktywna turystyka
            </h6>
            <p>
              Propozycja dla miłośników przygód na świeżym powietrzu. Oferujemy wędrówki, wyprawy rowerowe, sporty wodne i inne aktywności, które pozwalają cieszyć się naturą i emocjonującymi przeżyciami.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <!-- Ikona usługi, np. wycieczki -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <path d="M408 208H104c-13.3 0-24 10.7-24 24v144c0 13.3 10.7 24 24 24h304c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24zm-24 144H120V256h264v96z"/>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              Wakacje all inclusive
            </h6>
            <p>
              Oferujemy szeroką gamę wycieczek, które pozwolą Ci poznać najpiękniejsze miejsca i atrakcje turystyczne.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <!-- Ikona usługi, np. przewodnicy -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <path d="M392 152H120c-13.3 0-24 10.7-24 24v144c0 13.3 10.7 24 24 24h272c13.3 0 24-10.7 24-24V176c0-13.3-10.7-24-24-24zm-24 144H136V200h232v96z"/>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              Wycieczki objazdowe
            </h6>
            <p>
              Zatrudniamy licencjonowanych przewodników, którzy pomogą Ci w pełni odkryć najpiękniejsze zakątki każdego miejsca.
            </p>
            <a href="">
              Dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- koniec sekcji usług -->


  <!-- sekcja informacji -->
<section class="info_section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Travel Explorer
            </span>
          </a>
          <p>
            Oferujemy niezapomniane podróże, które spełnią Twoje marzenia. Wybierz nasze usługi, aby odkrywać najpiękniejsze miejsca na świecie.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h5>
            Przydatne linki
          </h5>
          <ul>
            <li>
              <a href="">
                O nas
              </a>
            </li>
            <li>
              <a href="">
                Nasze oferty
              </a>
            </li>
            <li>
              <a href="">
                Kontakt
              </a>
            </li>
            <li>
              <a href="">
                Blog podróżniczy
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Skontaktuj się z nami
          </h5>
        </div>
        <div class="info_contact">
          <a href="" class="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Warszawa, Polska
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Zadzwoń: +48 123 456 789
            </span>
          </a>
          <a href="" class="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              kontakt@travel-explorer.pl
            </span>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form">
          <h5>
            Newsletter
          </h5>
          <form action="#">
            <input type="email" placeholder="Wprowadź swój email">
            <button>
              Zapisz się
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- koniec sekcji informacji -->



 <!-- sekcja stopki -->
<footer class="container-fluid footer_section">
  <p>
    &copy; <span id="currentYear"></span> Wszelkie prawa zastrzeżone. Projekt: 
    <a href="https://html.design/">Free Html Templates</a>
  </p>
</footer>
<!-- sekcja stopki -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
